/*两变量间赋值或向函数中传递参数时，都是将原变量的值复制一个副本给对方，修改其中一个，另一个不会改变。
var a = 10;
var b = a;
a++;
console.log(b);   //10
*/
/*但是引用类型的值传递，传递的仅仅是引用地址，所以修改其中一个的值，另外一个也会跟着变。就好像一间屋子配置了两把钥匙，其中一个
打开门，把钱全部拿走，另外一把钥匙打开门后，钱已经没有了。
var a=[1,2,3,4];
var b=a;
a.pop();
console.log(b);   //1,2,3
*/
var a = [1,2,3];
var b = a;
console.log(a,b);
//结果为[1,2,3] [1,2,3]
b.pop();
//结果为3；
b.pop();
//结果为2；
b.pop();
//结果为1；
//pop的作用从数组的是尾部删除1个元素(删且只删除1个)，并返回被删除的元素；空数组是继续删除，不报错，但返回undefined；
console.log(a,b);
//结果是[] []
b = [4,5,6];
console.log(a,b);
//结果是[] [4,5,6]
